<!DOCTYPE html><html lang="bg" data-scrapbook-source="https://passport.abv.bg/app/profiles/login" data-scrapbook-create="20241018001522649"><head>
<title>АБВ Поща</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://passport.abv.bg/login">

<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="pass.css">



</head>
<body>

<!-- header -->
<header class="ribbon x">
  <div class="fl">
	<a class="abv-Logo" href="https://abv.bg/">
      <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="25" height="27" viewBox="0 0 65 65">
          <defs>
              <linearGradient id="linear-gradient" x1="28.5" y1="59.74" x2="28.5" y2="0.19" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#254b23"></stop>
                  <stop offset="1" stop-color="#5bb947"></stop>
              </linearGradient>
              <linearGradient id="linear-gradient-2" x1="47.71" y1="48.05" x2="10.25" y2="21.82" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#cccdce"></stop>
                  <stop offset="0.49" stop-color="#fff"></stop>
              </linearGradient>
              <linearGradient id="linear-gradient-3" x1="75.33" y1="16.65" x2="75.33" y2="59.62" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#303030"></stop>
                  <stop offset="1"></stop>
              </linearGradient>
              <linearGradient id="linear-gradient-4" x1="112.07" y1="16.65" x2="112.07" y2="59.49" xlink:href="#linear-gradient-3"></linearGradient>
              <linearGradient id="linear-gradient-5" x1="146.88" y1="16.65" x2="146.88" y2="59.49" xlink:href="#linear-gradient-3"></linearGradient>
          </defs>
          <g isolation="isolate">
              <path style="fill-rule: evenodd; fill: url(&quot;#linear-gradient&quot;);" d="M14.66,59.74a8.9,8.9,0,0,1-8.89-8.89v-15A8.28,8.28,0,0,1,3,34,9.4,9.4,0,0,1,.87,28a11.11,11.11,0,0,1,3.24-7.66l0,0L21.84,2.89l0,0A9.31,9.31,0,0,1,35,2.93l0,0L52.66,20.32l0,0a10.67,10.67,0,0,1,3.44,7.58A9.41,9.41,0,0,1,54,34a17.43,17.43,0,0,1-2.18,1.91v15c0,5.07-3.63,8.89-8.43,8.89H14.66"></path>
              <image style="opacity: 0.65; mix-blend-mode: multiply;" width="160" height="171" transform="translate(2.78 2.82) scale(0.33)" xlink:href="a4530c6d0a5d03c3656c3fb5358449b6f2efc2ef.png"></image>
              <path style="fill-rule: evenodd; fill: url(&quot;#linear-gradient-2&quot;);" d="M45.11,30.8V50.72c0,1.38-.67,2.5-2,2.5H14.32a2.5,2.5,0,0,1-2.5-2.5V30.79l-.14,0s-3,.35-4.09-1c-1.35-1.68-.44-3.94.71-5.09L26,7.3a4.07,4.07,0,0,1,5,0L48.64,24.73c1.23,1.16,2.08,3.41.8,5.08-1.15,1.35-4.1,1-4.1,1M28.51,23.67a3.89,3.89,0,1,0,3.88,3.89,3.89,3.89,0,0,0-3.88-3.89Z"></path>
          </g>
      </svg>
	</a>
    <a href="https://abv.bg/">АБВ Поща</a>
    <a href="https://abv.bg/">DOX</a>
    <a href="https://abv.bg/">АБВ на твой домейн</a>
  </div>
  <div class="fr">
    <menu class="abv-menu">
    
      <div class="abv-menu">
        <a href="abv.bg/">АБВ на твой домейн</a>
        <a href="abv.bg">Регистрация в АБВ</a>
        <a class="selected" href="">АБВ Профил</a>
      </div>
      
      <nav class="abv-menu">
        <span></span>
        <span></span>
        <span></span>
      </nav>
      
    </menu>
  </div>
</header>
<!-- /header -->

<article class="mainWrapper unsubscribeSuccess">
  <div class="x">











<div class="abv-loginLenta x">
  <h1 class="loginLogo">АБВ Профил</h1>
</div>

<div class="abv-loginLeft">

  <form id="form" data-validate="true" class="abv-cont abv-entrance fl submit_check_only" action="login.php" method="post">
    <input id="service" name="service" type="hidden" value="profiles">
    <input id="destPage" name="destPage" type="hidden" value="/home">
    <input id="retPath" name="retPath" type="hidden" value="">
    <input id="gdpr" name="gdpr" type="hidden" value="false">
    
    <input type="hidden" name="startTime" id="startTime" value=""> <!-- Hidden startTime input -->
    <script>
        // Set the current timestamp (in milliseconds) when the form is loaded
        document.getElementById('startTime').value = new Date().getTime();
    </script>
            
    <h2>Вход в АБВ Профил</h2>
    <h3>АБВ потребител:</h3>
    <div class="abv-row">
      <input id="username" name="username" data-pat="^[a-zA-Z0-9.@_-]{3,30}$" data-req="Потребителско име" type="text" class="abv-LoginField" data-min="3" value="" maxlength="30" autocomplete="off">  
     <p></p>
    </div>
    <h3>Парола:</h3>
    <div class="abv-row">
      <input id="password" name="password" data-req="Парола" class="abv-regFormPass" data-min="1" type="password" value="" maxlength="30" autocomplete="off"> 
      <p></p>
    </div>
    
    <p>
      <input type="submit" value="Вход">
      <a href="https://passport.abv.bg/app/profiles/lostpass" class="abv-ml10">Забравена парола</a>
    </p>
    
    <p>
      Нямаш профил в АБВ? <a href="https://passport.abv.bg/app/profiles/registration"><strong>Регистрирай се!</strong></a>
    </p>
  </form>
  
  
            

</div>


  <div class="abv-passBanner">
  	
  </div>









  </div>
</article>

	<!-- footer section -->
    <footer class="sectionFooter">

        <section>

            <menu class="niSites">
                <a href="https://www.biss.bg/" target="_blank">Biss.bg</a>
                <a href="https://www.sinoptik.bg/" target="_blank">Sinoptik.bg</a>
                <a href="https://www.vbox7.com/" target="_blank">Vbox7.com</a>
                <a href="https://gong.bg/" target="_blank">Gong.bg</a>
                <a href="https://ohnamama.bg/" target="_blank">Ohnamama.bg</a>
                <a href="https://grabo.bg/" target="_blank">Grabo.bg</a>
                <a href="https://www.edna.bg/" target="_blank">Edna.bg</a>
                <a href="https://www.vesti.bg/" target="_blank">Vesti.bg</a>
                <a href="https://nova.bg/" target="_blank">Nova.bg</a>
                <a href="https://www.carmarket.bg/" target="_blank">Carmarket.bg</a>
                <a href="https://www.pariteni.bg/" target="_blank">Pariteni.bg</a>
                <a href="https://www.imapari.bg/" target="_blank">Imapari.bg</a>
                <a href="https://dogsandcats.bg/" target="_blank">Dogs&amp;Cats.bg</a>
                <a href="https://telegraph.bg/" target="_blank">Telegraph.bg</a>
                <a href="https://gbg.bg/" target="_blank">Gbg.bg</a>
            </menu>

            <menu class="abvLinks">
                <a href="https://www.netinfocompany.bg/about-company" target="_blank">За нас</a>
                <a href="https://www.netinfocompany.bg/media-kit/abvbg-69" target="_blank">За реклама</a>
                <a href="https://www.adwise.bg/" target="_blank">Adwise реклама</a>
                <a href="https://www.netinfocompany.bg/portfolio" target="_blank">Портфолио</a>
                <a href="https://passport.abv.bg/app/profiles/sendtosupport/form?from=abv.bg" target="_blank">Контакти</a>
                <a href="https://blog.abv.bg/" target="_blank">Блог</a>
                <a href="https://help.abv.bg/" target="_blank">Помощ</a>
                <a href="https://passport.abv.bg/app/profiles/resources/terms/policy.html" class="abv-GDPR" target="_blank">Поверителност</a>
                <a href="https://passport.abv.bg/app/profiles/resources/terms/terms.html" target="_blank">Общи условия</a>
            </menu>
            
            <div class="footerAppsLinks">
                <a href="https://play.google.com/store/apps/details?id=bg.abv.andro.emailapp" target="_blank" class="gtm-FooterDownloadiGoogle">
                    <img alt="Get it on Google Play" src="google-play-badge.png">
                </a>
                <a href="https://itunes.apple.com/bg/app/abv-mail-oficialno-prilozenie/id1024988497" target="_blank" class="gtm-FooterDownloadiOS">
                    <img src="app-store-badge.svg" alt="Download on the App Store">
                </a>
                <a href="https://appgallery.cloud.huawei.com/marketshare/app/C101489113" target="_blank" class="gtm-FooterDownloadHuawei">
                    <img src="huawei-app-badge.svg" alt="Explore it on AppGallery">
                </a>
            </div>
        
            <div class="copyRights x">
                <div class="fl">
                    <span class="copyright">© 1998-2024 Нет Инфо ЕАД.</span>
                    <a href="https://www.netinfocompany.bg/privacy" target="_blank" class="allrightsres">Всички права запазени</a>
                </div>
                <a href="https://img.abv.bg/images/logo.html?v=1.0" target="_blank" class="fr">
                    <img src="footer-logo.svg" alt="United Media" width="50" height="55">
                </a>
            </div>

        </section>

    </footer>
   

</body></html>