<!DOCTYPE html><html lang="bg" data-scrapbook-source="https://passport.abv.bg/app/profiles/resources/ad/banner_300x250_v2.html"><head>
<title>АБВ Поща</title>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="АБВ Поща е бърза, удобна и сигурна! Разполагате с 15 GB пространство, управлявате контакти, а пощата ви е защитена.">
<link href="favicon.ico" rel="shortcut icon">

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
}

body,
html {
    background: transparent;
    height: 100%;
    overflow: hidden;
    text-align: center;
    font: 14px Arial;
}

h1 {
    font-size: 18px;
}

h2 {
    font-size: 16px;
}

h1,
h2,
p {
    margin: 0 0 15px;
}

div[id^="div-gpt-ad-"]>div.w2g {
    margin: 0 !important;
}

#siteContent {
    min-height: calc(100vh - 295px);
}

#abv-banner {
    min-height: 600px;
    width: 100%;
    margin: 0 auto 150px;
    display: flex;
    justify-content: center;
}

#wrapper {
    background: transparent;
}
</style>


</head>

<body>

<main id="siteContent">

    <!-- abv banner -->
    <div id="abv-banner">
	    <iframe id="banner300x250" src="index_2.html" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" width="300" height="250" frameborder="0"></iframe>
    </div>
    <!-- /abv banner -->

    <div id="wrapper">
        <h1 class="abv-title" id="abvbg">Общи условия за ползване на услугите, достъпни през уебсайта
        ABV.bg<br><small>(загл. изм. в сила от 06.02.2019 г.)</small></h1>
        <p>Настоящият документ съдържа общите условия за ползване на предоставяните от "Нет Инфо" ЕАД информационни ресурси
        и услуги на потребителите на уебсайтa www.abv.bg и урежда отношенията между "Нет Инфо" ЕАД, със седалище и адрес
        на управление: гр. София 1592, р-н Искър, бул. "Христофор Колумб" № 41, ет. 6 (наричано по-долу за краткост "Нет
        Инфо") и всеки един от регистрираните потребители на Услугите, достъпни чрез уебсайта abv.bg.</p>
        <h2>I. OБЩИ РАЗПОРЕДБИ</h2>
        <h3>Дефиниции</h3>
        <p><strong>Чл. 1.</strong> При прилагане и тълкуване на настоящите Общи условия използваните термини и изрази ще
        имат следното значение:</p>
        <ul>
        <li>(изм. в сила от 25.05.2018 г.) ABV.bg (<a href="https://www.abv.bg/" target="_blank">http://www.abv.bg</a>) е
            уебсайт - виртуални информационни ресурси в Интернет, собственост на Нет Инфо, които дават възможност за
            ползване на различни услуги, предмет на настоящите Общи условия.</li>
        <li><strong>Електронна препратка</strong> е връзка, обозначена в определена Интернет страница, която позволява
            автоматизирано препращане към друга Интернет страница, информационен ресурс или обект чрез стандартизирани
            протоколи.</li>
        <li><strong>Злоумишлени действия</strong> са действия или бездействия, нарушаващи Интернет етиката или нанасящи
            вреди на лица, свързани към Интернет или асоциирани мрежи, изпращане на нежелана поща (непоискани търговски
            съобщения, SPAM, JUNK MAIL), препълване на каналите (FLOOD), получаване на достъп до ресурси с чужди права и
            пароли, използуване на недостатъци в системите с цел собствена облага или добиване на информация (HACK),
            извършване на действия, които могат да бъдат квалифицирани като промишлен шпионаж или саботаж, повреждане или
            разрушаване на системи или информационни масиви (CRACK), изпращане на "троянски коне" или
            предизвикване инсталация на вируси или системи за отдалечен контрол, смущаване нормалната работа на останалите
            потребители на Интернет и асоциираните мрежи, извършване на каквито и да е било действия, които могат да се
            квалифицират като престъпление или административно нарушение по българското законодателство или по друго
            приложимо право.</li>
        <li><strong>Информационна система /Система</strong> е всяко отделно устройство или съвкупност от взаимосвързани
            или сходни устройства, което в изпълнение на определена програма осигурява или един от елементите на което
            осигурява автоматична обработка на данни.</li>
        <li><strong>Интернет страница</strong> по смисъла на настоящите Общи условия означава съставна и обособена част от
            уебсайт.</li>
        <li>(изм. в сила от 25.05.2018 г.) <strong>IP Адрес</strong> ("IP address") е уникален идентификационен номер,
            асоцииращ компютър или друго устройство, Интернет страница или ресурс на Регистрирания потребител, по начин,
            който позволява локализирането им в глобалната Интернет мрежа.</li>
        <li>7. (изм. в сила от 15.08.2016 г.) <strong>Контекстен и поведенчески анализ</strong> - подходи, основаващи се
            на автоматизиран анализ, непозволяващ персонализирането на потребители на (i) съдържанието на Интернет страници,
            заредени (текущо или в предходен момент) от Регистрирания потребител; и/или (ii) информация за домейните на
            трети лица, изпратили електронно съобщение (e-mail) до Регистриран потребител, получено в Потребителския му
            профил; и/или (iii) мета-данни от Потребителския профил на Регистрирания потребител, предмет и текст на
            съобщението.</li>
        <li>(изм. в сила от 25.05.2018 г.) <strong>Мобилна версия на услугата</strong> – модифицирана версия на
            предоставяна от Нет Инфо услуга, даваща възможност на абонатите и потребителите на мобилни мрежи да имат улеснен
            достъп и да ползват част от услугите, предмет на настоящите Общи условия, чрез ползване на услуги за достъп до
            интернет и пренос на данни, предоставяни от съответните мобилни оператори чрез мобилните мрежи.</li>
        <li><strong>Нерегистриран потребител </strong>е всеки Потребител, който не отговаря на критериите за Регистриран
            потребител.</li>
        <li>(изм. в сила 06.02.2019 г.) "Нет Инфо" ЕАД (Нет Инфо) е търговското дружество с ЕИК 202632567, със седалище и
            адрес на управление: гр. София 1592, р-н Искър, бул. "Христофор Колумб" № 41, ет. 6, правоприемник на "Нет
            Инфо.БГ" ЕАД по силата на договор за прехвърляне на търговско предприятие от 30.09.2013 г., предоставящо
            посредством администрирания от него уебсайт ABV.bg ( <a href="http://www.abv.bg/" target="_blank">http://www.abv.bg</a>) Услуги. Телефоните за контакт с Нет Инфо са, както следва: (1) тел.
            (+359 2) 960 31 98 – телефон единствено за установяване на контакт с екипа за техническа поддръжка на Услугите
            (при технически проблеми, проблеми с установяване на достъп до електронна пощенска кутия, проблеми при
            използване на електронна пощенска кутия и т.н.); и (2) тел.(+359 2) 960 31 00 – телефон за установяване на
            контакт с регистратура на Нет Инфо. Алтернативно, за връзка с ABV.bg посредством електронна форма за контакт,
            моля натиснете <a href="https://passport.abv.bg/app/profiles/sendtosupport/form" target="_blank">тук</a>. Повече
            информация относно цялото портфолио от уебсайтове и услуги, вкл. рекламни, предлагани от Нет Инфо можете да
            намерите на: <a href="https://www.netinfocompany.bg/" target="_blank">https://www.netinfocompany.bg/</a>.</li>
        <li><strong>Парола</strong> е избран от Регистрирания потребител код от букви, цифри и знаци, който заедно с
            Потребителското име индивидуализира същия и който заедно с Потребителското име служи за достъп до Потребителския
            му профил.</li>
        <li>(изм. в сила от 25.05.2018 г.) <strong>Потребител</strong> е всяко лице, което ползва Услугите, предоставяни
            посредством ABV.bg.</li>
        <li><strong>Потребителско име</strong> е избран от Регистрирания потребител уникален код от букви, цифри и знаци,
            посредством които той се индивидуализира в ABV.bg и/или в DOX.bg.</li>
        <li>(изм. в сила от 25.05.2018 г.) <strong>Потребителски профил</strong> е обособена част от уебсайта ABV.bg,
            съдържаща информация за Регистрирания потребител, изисквана от Нет Инфо при регистрацията и съхранявана при Нет
            Инфо, като достъпът до Потребителския профил от Регистрирания потребител се осъществява чрез въвеждане на
            Потребителско име и Парола. Потребителският профил дава възможност на Регистрирания потребител да ползва
            определени Услуги, до които достъпът е ограничен, да конфигурира ползването на Услугите, да прави предложения за
            включване на нови Услуги, да прекрати ползването на Услугите, да променя Паролата си и др.</li>
        <li>(изм. в сила от 15.08.2016 г.) <strong>Предназначение на контекстния и поведенчески анализ</strong> e
            определяне на лингвистични зависимости, по-специално - семантичен анализ, PLSA, LDA и други, базирани на
            неперсонализирани данни и позволяващи адаптиране на съдържанието на Уебсайтовете, показвани на Регистрирания
            потребител; показване на относими резултати при търсене; за предотвратяване получаването на нежелана електронна
            поща; за защита от зловреден софтуер; за показване на таргетирана реклама и др.</li>
        <li>(изм. в сила от 25.05.2018 г.) <strong>Регистриран потребител</strong> е всеки Потребител, създал собствен
            Потребителски профил и регистрирал се да ползува Услугите, достъпни чрез уебсайта ABV.bg.</li>
        <li><strong>Случайно събитие</strong> е непредвидено към момента на сключването на договора обстоятелство от
            извънреден характер, което прави предоставянето на Услугите обективно невъзможно.</li>
        <li><strong>Сървър</strong> е устройство или система от свързани устройства, на което или на някое от които е
            инсталиран системен софтуер за изпълняване на задачи във връзка със съхраняване, обработка, приемане или
            предаване на информация.</li>
        <li><strong>Уебсайт / сайт</strong> ("website") е обособено място в глобалната Интернет мрежа, достъпно
            чрез своя унифициран адрес (URL) по протокол HTTP, HTTPS или друг стандартизиран протокол и съдържащо файлове,
            програми, текст, звук, картина, изображение или други материали и ресурси.</li>
        <li>(изм. в сила от 25.05.2018 г.) Услуги са Услугите, предоставяни посредством ABV.bg.</li>
        <li><strong>Услуги, предоставяни посредством ABV.bg</strong> са предоставяните на Потребителите чрез ABV.bg услуги
            и ресурси като електронна пощенска кутия, АБВ форуми, достъп до определени публицистични материали, възможност
            за персонализиране на съдържанието и други услуги, предмет на непрекъснато развитие и допълване. Услугите могат
            да бъдат безплатни или платени. Конкретните услуги и условията на предоставянето им са описани на съответните
            Интернет страници в ABV.bg.</li>
        <li>(отм. в сила от 25.05.2018 г.)</li>
        </ul>
        <h3>Предмет</h3>
        <p><strong>Чл.2.</strong></p>
        <ul>
        <li>(изм. в сила от 25.05.2018 г.) Нет Инфо предоставя на Потребителите безплатно или срещу възнаграждение
            предвидените и описани по-долу Услуги при съобразяване и стриктно спазване от страна на Потребителя на
            настоящите Общи условия, както и на допълнително посочени на съответните Интернет страници в ABV.bg изисквания
            за конкретните Услуги.</li>
        <li>(изм. в сила от 25.05.2018 г.)Услугите, предмет на настоящите Общи условия, предоставяни от Нет Инфо на
            Потребителя, включват комплекс от ресурси и услуги, предварително определени от Нет Инфо като предоставяни срещу
            регистрация или срещу регистрация и заплащане на определена цена и оповестени на Интернет страниците в ABV.bg.
        </li>
        <li>Нет Инфо може да осигури на Регистрирания потребител възможност за ползване през мобилна мрежа, на която
            същият е абонат или потребител, на мобилна версия на предоставяната услуга "Безплатна пощенска кутия"
            или на други Услуги, предмет на настоящите Общи условия.</li>
        <li>(изм. в сила от 25.05.2018 г.) Предоставянето на Услугите и достъпа до ресурсите не обхваща осигуряване на
            компютърно или друго техническо оборудване и свързаност за пренос на информационни пакети между Потребителя и
            Интернет страницата, необходими за осъществяване достъп до ресурсите на системата. Нет Инфо не носи отговорност,
            ако Абонатът не може да осъществи достъп, поради проблеми извън контрола на Нет Инфо (хардуерен, софтуерен
            проблем, проблем с Интернет свързаност, софтуерна и/или хардуерна несъвместимост и др.), както и за заплащане на
            дължимите от Потребителя на доставчиците на услуги по достъп и пренос възнаграждения.</li>
        </ul>
        <p><strong>Чл. 3.</strong> Доколкото предоставяните от Нет Инфо Услуги са разнообразни и постоянно допълвани и
        модифицирани с оглед тяхното подобряване и разширяване, то на това основание броят, характеристиките на
        предоставяните Услуги и режимът им на предоставяне (срещу регистрация, срещу регистрация и заплащане или без
        регистрация) могат да бъдат променяни по всяко време от Нет Инфо.</p>
        <p><strong>Чл. 4.</strong></p>
        <ul>
        <li>(изм. в сила от 25.05.2018 г.) За да използва предоставяните от Нет Инфо Услуги, Потребителят е длъжен
            предварително да се регистрира, като попълни съответната електронна форма за регистрация, достъпна в реално
            време (on-line) в Интернет на страницата на ABV. и да изрази съгласие с настоящите Общи условия, както и
            съгласие личните му данни да бъдат обработвани във връзка с предоставяните от Нет Инфо Услуги. При регистрация
            на непълнолетно лице (между 14 и 18 години), същото декларира и съгласието на своите родители или попечители с
            Общите условия. В случаите на регистрация на лице под 14-годишна възраст, заявлението за съгласие с Общите
            условия се извършва от родител или настойник на същото.</li>
        <li>(изм. в сила от 25.05.2018 г.) Чрез отбелязване в полето "Съгласен съм с Общите условия" и натискане на
            виртуалния бутон "Потвърди", Регистрираният потребител извършва електронно изявление по смисъла на Закона за
            електронния документ и електронните удостоверителни услуги, с което декларира, че е запознат с настоящите Общи
            условия, приема ги и се задължава да ги спазва. Със записването му на съответен носител в сървъра на Нет Инфо
            чрез общоприет стандарт за преобразуване по технически начин, правещ възможно неговото възпроизвеждане,
            електронното изявление придобива качеството на електронен документ по смисъла на цитирания закон. Нет Инфо може
            да съхранява в лог-файлове на своя сървър IP адреса на Регистрирания потребител, както и всяка друга информация,
            необходима за идентифициране на Регистрирания потребител и възпроизвеждане на електронното му изявление за
            приемане на Общите условия, в случай на възникване на правен спор. Текстът на настоящите Общи условия е достъпен
            в Интернет на адрес <a href="https://passport.abv.bg/app/profiles/resources/terms/terms.html" target="_blank">https://passport.abv.bg/app/profiles/resources/terms/terms.html</a> по начин, който позволява
            неговото съхраняване и възпроизвеждане.</li>
        <li>(доп. в сила от 25.05.2018 г.)Преди извършване на изявлението по ал. 2 Регистрираният потребител може свободно
            да поправя въведената от него информация в регистрационната форма. В тази връзка, имате право и във всеки
            последващ момент да поискате коригирането или актуализирането на информацията, която първоначално сте въвели.
        </li>
        <li>За използването на платените Услуги, предоставяни от Нет Инфо, освен регистрация на Регистрирания потребител е
            необходимо и заплащане на съответна цена или абонаментна такса по един от указаните на съответната Интернет
            страница начини.</li>
        <li>(изм. в сила от 25.05.2018 г.) С регистрирането си в ABV.bg и придобиване качеството "Регистриран потребител",
            всеки Регистриран потребител получава достъп до всички предлагани от Нет Инфо Услуги, изискващи само регистрация
            и достъпни както чрез ABV.bg, така и чрез уебсайта www.DOX.bg, без да е необходимо да се регистрира отделно във
            всеки един от двата уебсайта.</li>
        <li>(изм. и доп. в сила от 25.05.2018 г., изм. в сила от 18.05.2020 г.) При попълване заявлението за регистрация в
            ABV.bg Регистрираният потребител, а в случаите на ал. 1, предложение последно, родителят или настойникът на
            Регистрирания потребител, е длъжен да предостави пълни и верни данни относно самоличността (за физическите лица)
            или другите изискуеми от електронната форма на Нет Инфо данни, както и да ги актуализира в 7-дневен срок от
            тяхната промяна. Регистрираният потребител гарантира, че данните, които предоставя в процеса на регистрация, са
            верни, пълни и точни и при промяна на последните, ще ги актуализира своевременно. В случай на предоставяне на
            неверни данни, Нет Инфо има право да прекрати или спре незабавно и без предизвестие предоставянето на Услугите,
            както и поддържането на регистрацията на Регистрирания потребител. За повече информация относно правата и
            задълженията във връзка с личните данни, моля да прочетете Раздел IV "Защита на личните данни".</li>
        <li>Родителите, упражняващи родителски права, настойниците или попечителите на ненавършило пълнолетие лице,
            отговарят за всички вреди, причинени от същото, на Нет Инфо и на трети лица при регистрацията и ползването на
            Услугите - предмет на настоящите Общи условия, както и за всички вреди в следствие посочване на неверни данни
            или неистинност на декларацията по ал. 1, изречение последно.</li>
        <li>(отм. в сила от 25.05.2018 г.)</li>
        </ul>
        <h3>Потребителско име и парола</h3>
        <p><strong>Чл. 5.</strong></p>
        <ul>
        <li>(изм. в сила от 25.05.2018 г.) При регистрацията си Потребителят посочва Потребителско име и Парола за достъп
            до Услугите, достъпни през уебсайта ABV.bg. Ако Потребителското име не е вече заето, Потребителят получава
            Потребителското име и Паролата, които е заявил. В случай, че избраното Потребителско име е вече заето,
            Потребителят следва да избере друго такова, което да е уникално и да не е регистрирано от друг Регистриран
            потребител.</li>
        <li>(изм. в сила от 25.05.2018 г.) Потребителското име, с което Потребител е регистриран в ABV.bg, не му дава
            никакви други права, освен правото на първия заявил конкретното Потребителско име в рамките на информационната
            система на Нет Инфо за срока на действие на договора. Нет Инфо не проверява и не носи отговорност за истинността
            на Потребителското име, за това дали то засяга права на трети лица и в частност право на име или други лични
            права, право на търговско наименование (фирма), право на запазена марка или други права на интелектуална
            собственост.</li>
        <li>(изм. в сила от 18.05.2020 г.) Регистрираният потребител е длъжен да полага всички грижи и да предприема
            необходимите мерки, които разумно се налагат, с цел опазване на паролата си, както и да не прави достояние на
            трети лица Паролата си и отговора на тайния въпрос (в случай, че има такъв като исторически идентификатор за
            възстановяване на достъп) и да уведомява незабавно Нет Инфо в случай на осъществен неправомерен достъп, както и
            при вероятност за такъв. Регистрираният потребител носи пълна отговорност за опазването на своята Парола, както
            и за всички действия, които се извършват от него или от трето лице чрез използване на Паролата“.</li>
        <li>(доп. в сила от 25.05.2018 г.) С цел по-голяма защита, Нет Инфо препоръчва на своите потребители да полагат
            усилия съставената от тях парола да бъде достатъчно уникална или сложна, за да се предотврати лесното й
            разпознаване от трети недобросъвестни лица. Нет Инфо препоръчва на своите потребители също така периодичното
            подменяне на паролата на период от всеки 3 (три) месеца, като новата парола да не съвпада с предишните три,
            използвани от потребителя по-рано през този период.</li>
        <li>Нет Инфо по никакъв повод не изпраща до своите потребители електронни или каквито и да били други писма,
            съдържащи искане за предоставяне на потребителско име и парола за достъп в абв поща.</li>
        <li>(нова в сила от 25.05.2018 г.) Нет Инфо е наясно, че потребителското име и паролата могат да доведат до
            пряката или непряката идентификация на съответния потребител. В тази връзка тези данни ще бъдат третирани като
            "лични данни" по реда, описан в Раздел IV "Защита на личните данни".</li>
        </ul>
        <h3>Сключване на договора</h3>
        <p><strong>Чл. 6.</strong></p>
        <ul>
        <li>Договорът между страните поражда действие от момента на постигане на съгласие, обективирано по начина, посочен
            в чл. 4, ал. 2. Договорът се сключва на български език. С приемането на настоящите Общи условия Регистрираният
            потребител се съгласява комуникацията с него да бъде осъществявана и чрез факс и електронна поща.</li>
        <li>След сключване на договора с Регистриран потребител Нет Инфо незабавно потвърждава получаването на изявлението
            по чл. 4, ал. 2 като изпраща съобщение до новосъздадената електронна пощенска кутия на Регистрирания потребител,
            което съдържа наименование, адрес на управление и данни за кореспонденция с Нет Инфо и електронна препратка към
            текста на настоящите Общи условия.</li>
        <li>В случаите, когато за ползването на конкретна услуга на съответната Интернет страница се изисква плащане на
            определена цена, Регистрираният потребител прави конкретна заявка за активиране на съответната услуга от Нет
            Инфо на базата на сключения договор между страните.</li>
        <li>По заявките за страните възникват всички права и задължения, предвидени в настоящите Общи условия. Конкретните
            условия за предоставяне на всяка платена услуга са описани на съответната Интернет страница в ABV.bg</li>
        <li>(изм. в сила от 25.05.2018 г.)Регистриран потребител, който не е търговец, има право, без да дължи обезщетение
            или неустойка и без да посочва причина, да се откаже от сключения във връзка с конкретна заявка индивидуален
            договор в срок 7 (седем) работни дни от сключването му, съгласно изискванията на Закона за защита на
            потребителите. Изявлението за отказ следва да бъде изпратено до Нет Инфо по факс: (+359 2) 963 41 79 или на <a href="https://passport.abv.bg/app/profiles/details/gdpr" target="_blank">специалната секция GDPR в
            профила</a>. Нет Инфо възстановява на Регистрирания потребител в пълен размер заплатената от него сума за
            активиране на съответната платена услуга до 30 (тридесет) дни от датата, на която същият е упражнил правото си
            по тази алинея.</li>
        <li>При опосредяване заплащането на съответната Услуга или пакет от Услуги посредством изпращане на SMS или
            закупуване на карта ваучер с всяко изпращане на SMS или закупуване на карта ваучер се сключва отделен
            индивидуален договор, който поражда действие от момента на въвеждане от Регистрирания потребител на получения
            код за активация в полето "Ключ", повторно въвеждане на кода за активация и натискане на бутона
            "Въведи". В случай, че Регистрираният потребител не въведе кода за активация в срок от 6 (шест) месеца
            от получаване на кода, индивидуалният договор се счита за прекратен. В случаите на заплащане посредством
            изпращане на SMS се счита, че с изпращане на съответния SMS Регистрираният потребител е дал своето изрично
            съгласие за започване на предоставяне на услугата и ал. 5 от настоящия член не се прилага.</li>
        <li>При възникнал спор кое лице е изявило воля за обвързване с текста на Общите условия, за страна по него се
            счита лицето, което е заплатило цената/абонаментната такса за ползване на съответната услуга.</li>
        </ul>
        <h3>Приложно поле</h3>
        <p><strong>Чл. 7.</strong> Настоящите Общи условия не се прилагат за Услуги, за които има отделни правила.</p>
        <h3>Изменение на Общите условия</h3>
        <p><strong>Чл. 8.</strong></p>
        <ul>
        <li>Доколкото предоставяните от Нет Инфо Услуги са разнообразни и постоянно допълвани и модифицирани с оглед
            тяхното усъвършенстване и разширяване, както и във връзка със законодателни промени, Общите условия могат да
            бъдат променяни едностранно от Нет Инфо.</li>
        <li>(изм. в сила от 25.05.2018 г.) При извършване на промени в настоящите Общи условия, Нет Инфо довежда до
            знанието на Потребителя извършените промени чрез публикуването им в ABV.bg и/или чрез публикуване на съобщение в
            Потребителския профил на Регистрирания потребител за изменението на Общите условия, съдържащо текста на
            измененията или електронна препратка към Интернет страница, на която изменените Общи условия са разположени. Нет
            Инфо предоставя на Потребителя срок от 7 дни да се запознае с промените в Общите условия.</li>
        <li>(изм. в сила от 25.05.2018 г.) Ако в рамките на срока по ал. 2 Регистрираният потребител, не заяви, че
            отхвърля промените, се счита, че е обвързан от тях. Нерегистриран потребител изразява несъгласието си с
            промяната на настоящите Общи условия, като преустанови ползването на Услугите.</li>
        <li>Ако Регистрираният потребител заяви, че отхвърля промените, се счита че договорът по чл. 6 се прекратява в
            срок от 1 (един) месец от получаване на изявлението за отхвърляне.</li>
        </ul>
        <h2>II. ПРЕДОСТАВЯНИ УСЛУГИ. УСЛОВИЯ ЗА ДОСТЪП ДО ПРЕДОСТАВЯНИТЕ УСЛУГИ.</h2>
        <h3>Безплатни Услуги, предоставяни посредством ABV.bg</h3>
        <p><strong>Чл. 9.</strong></p>
        <ul>
        <li>(изм. в сила от 25.05.2018 г.) Безплатни Услуги са Услугите, предоставяни на Регистрирания потребител от Нет
            Инфо чрез уебсайта ABV.bg, за достъп до които е достатъчна регистрацията по чл. 4. Безплатните Услуги,
            предоставяни от Нет Инфо чрез ABV.bg, включват услугата "Безплатна пощенска кутия", допълващата я услуга
            "DOX.bg", услугата "Търсене" и други допълнителни Услуги, които могат да бъдат включени и в по-късен момент.
        </li>
        <li>Услугата "Безплатна пощенска кутия" включва предоставяне на Регистрирания потребител на една
            безплатна електронна пощенска кутия от типа vie@abv.bg, vie@gbg.bg, vie@gyuvetch.bg, до която той има достъп
            през своя Потребителски профил. Дисковото пространство, предоставяно за ползуване от Регистрирания потребител за
            пощенска кутия е ограничено. Нет Инфо не носи отговорност за изтриване, връщане или неполучаване на съобщения
            или друга информация, поради ограниченото дисково пространство. За Услуги по предоставяне на определен вид
            достъп до мобилната версия на услугата "Безплатна пощенска кутия" чрез мобилна мрежа, между
            Регистрирания потребител и съответния мобилен оператор може да се договори заплащане на абонаментни такси,
            дължими от Регистрирания потребител на мобилния оператор. Нет Инфо не е страна по договора между Регистрирания
            потребител и мобилния оператор и не носи отговорност за изпълнение на задълженията помежду им.</li>
        <li>(изм. в сила от 25.05.2018 г.) Услугата "DOX.bg" предоставя на Регистрирания потребител възможност за
            съхраняване на файлове на сървъра на Нет Инфо посредством Потребителския му профил, както и възможността
            Абонатът да прави така съхранената информация достъпна и за други лица. Дисковото пространство, предоставяна на
            Регистрирания потребител за съхраняване на файлове е ограничено. За Услугата "DOX.bg" са налични отделни Общи
            условия.</li>
        </ul>
        <h2>РАЗПОРЕДБИ</h2>
        <h3>Писмена форма</h3>
        <p><strong>Чл. 35.</strong> Писмената форма се счита спазена с изпращане на съобщение на електронна поща (e-mail),
        натискане на електронен бутон на страница със съдържание, което се попълва или избира от Потребителя или
        отбелязване в поле (чек бокс) в DOX.bg, доколкото изявлението е записано технически по начин, който дава
        възможност да бъде възпроизведено.</p>
        <h3>Недействителност</h3>
        <p><strong>Чл. 36.</strong> Страните декларират, че в случай, че някоя/и от клаузите по настоящите Общи условия се
        окаже/окажат недействителна/и, това няма да влече недействителност на договора, на други клаузи или негови части.
        Недействителната клауза ще бъде заместена от повелителните норми на закона или установената практика.</p>
        <p>Приложимо право</p>
        <p><strong>Чл. 37.</strong> По всички неуредени от настоящите Общи условия въпроси се прилагат разпоредбите на
        действащото законодателство на Република България.</p>
        <p><em>Настоящите Общи условия са в сила от 23.05.2018 г.</em></p>
        <h2>Mаксималният размер за входящи писма в АБВ Поща.</h2>
        <p>Максималният размер за входящо писмо, което потребител на АБВ Поща може да получи е 20 MB.</p>
        <h2>SMPT</h2>
        <p>SMTP (Simple Mail Transfer Protocol) е протокол за изпращане на електронна поща между сървъри. Повечето имейл
        системи, които изпращат поща, използват SMTP протокол, след което писмата могат да се изтеглят с POP3 или IMAP
        протокол от локален клиент/програма.</p>
        <h2>АБВ на твой домейн</h2>
        <p>С услугата "АБВ на твой домейн" можете да регистрирате до десет имейл адреса на ваш собствен домейн (напр.
        office@mycompany.bg), без да променяте навиците си, като продължите да използвате познатите ви функционалности и
        дизайн на АБВ Поща.</p>
    </div>

</main>


</body></html>